{
  "name": "hot-restaurant",
  "version": "1.0.0",
  "description": "The most popular restaurant",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshua-unseen/hot-restaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshua-unseen/hot-restaurant/issues"
  },
  "homepage": "https://github.com/joshua-unseen/hot-restaurant#readme"
}
